<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hofang.bookchainfe.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_address"
            app:destination="@id/addressListFragment" />
        <action
            android:id="@+id/action_home_to_payment_success"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.hofang.bookchainfe.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.hofang.bookchainfe.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.hofang.bookchainfe.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.hofang.bookchainfe.ui.address.AddressListFragment"
        android:label="Address List"
        tools:layout="@layout/fragment_address_list" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.hofang.bookchainfe.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkout_to_address"
            app:destination="@id/addressListFragment" />
        <action
            android:id="@+id/action_checkout_to_payment_success"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.hofang.bookchainfe.ui.payment.PaymentSuccessFragment"
        android:label="Payment Success"
        tools:layout="@layout/fragment_payment_success" />

</navigation>
