<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hofang.bookchainfe.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_welcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/slide_down_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hofang.bookchainfe.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_signin"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/slide_down_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.hofang.bookchainfe.ui.signin.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signin_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signin_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/slide_down_fade_out" />
        <action
            android:id="@+id/action_signin_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signin_to_otp"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hofang.bookchainfe.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_signin"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_register_to_otp"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.hofang.bookchainfe.ui.otp.OTPVerificationFragment"
        android:label="OTP Verification"
        tools:layout="@layout/fragment_otp_verification">
        <action
            android:id="@+id/action_otp_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/slide_down_fade_out" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hofang.bookchainfe.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_address"
            app:destination="@id/addressListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_payment_success"
            app:destination="@id/paymentSuccessFragment"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/slide_down_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.hofang.bookchainfe.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.hofang.bookchainfe.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.hofang.bookchainfe.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.hofang.bookchainfe.ui.address.AddressListFragment"
        android:label="Address List"
        tools:layout="@layout/fragment_address_list" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.hofang.bookchainfe.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkout_to_address"
            app:destination="@id/addressListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_checkout_to_payment_success"
            app:destination="@id/paymentSuccessFragment"
            app:enterAnim="@anim/slide_up_fade_in"
            app:exitAnim="@anim/slide_down_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.hofang.bookchainfe.ui.payment.PaymentSuccessFragment"
        android:label="Payment Success"
        tools:layout="@layout/fragment_payment_success" />

    <!-- Forgot Password Flow -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.hofang.bookchainfe.ui.forgotpassword.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPassword_to_forgotPasswordOtp"
            app:destination="@id/forgotPasswordOtpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordOtpFragment"
        android:name="com.hofang.bookchainfe.ui.forgotpassword.ForgotPasswordOtpFragment"
        android:label="Forgot Password OTP"
        tools:layout="@layout/fragment_forgot_password_otp">
        <action
            android:id="@+id/action_forgotPasswordOtp_to_resetPassword"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.hofang.bookchainfe.ui.forgotpassword.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPassword_to_signin"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="otp"
            app:argType="string" />
    </fragment>

</navigation>
