<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    tools:context="com.hofang.bookchainfe.ui.categories.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_search_bg"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:hint="Search title/author/ISBN no"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textColorHint="#252525"
                android:textSize="14sp" />

            <ImageButton
                android:background="@drawable/rounded_search_bg"
                android:id="@+id/btn_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_filter" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Categories"
            android:textColor="#252525"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/categories_item_category_card" />
    </LinearLayout>
</ScrollView>